
spring.queries.users-query-customer=select authorizedEMail, password, active from CUSTOMERS where authorizedEMail=?
spring.queries.roles-query-customer=select u.authorizedEMail, r.role from CUSTOMERS u inner join customer_role ur on(u.customer_id=ur.customer_id) inner join role r on(ur.role_id=r.role_id) where u.authorizedEMail=?



spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_912de2e84ef5db9?reconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = be7e7133fa2e8d
spring.datasource.password = a9897419
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.encoding=UTF-8


spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
        
spring.datasource.sql-script-encoding=UTF-8

